ADO.NET_HW6/DataHandling.xaml

<Window x:Class="ADO.NET_HW6.DataHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW6"
        mc:Ignorable="d"
        Title="DataHandling" Height="280" Width="280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Id:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="idTxtBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Width="160" VerticalAlignment="Center"/>
            <Label Grid.Row="1"  Content="Назва:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTxtBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Width="160" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Столиця:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="capitalTxtBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Width="160" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Населення:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="populationTxtBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Width="160" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Площа:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="areaTxtBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Width="160" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="Континент:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="continentTxtBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Width="160" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3">
                <Button Content="Вставити" Width="75" Height="25" Click="Button_Click"/>
                <Button Content="Оновити" Width="75" Height="25" Margin="5, 0" Click="Button_Click_1"/>
                <Button Content="Видалити" Width="75" Height="25" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
