ADO.NET_HW6/MainWindow.xaml

<Window x:Class="ADO.NET_HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW6"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450" ResizeMode="CanMinimize">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,5" Orientation="Vertical">
                    <DataGrid x:Name="dataGridView" Height="250"></DataGrid>
                    <Button Content="Унести зміни до таблиці" Click="Button_Click_15"/>
                </StackPanel>
                <Button Grid.Row="1" Content="Усі країни" Margin="3" VerticalAlignment="Bottom" Click="Button_Click"/>
                <Button Grid.Row="2" Content="Назви країн" Margin="3" Click="Button_Click_1"/>
                <Button Grid.Row="3" Content="Назви столиць" Margin="3" Click="Button_Click_2"/>
                <Button Grid.Row="4" Content="Назви країн Європи" Margin="3" Click="Button_Click_3"/>
                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="3" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Площа &gt; ніж:"/>
                        <TextBox x:Name="areaTxtBox" TextWrapping="Wrap" Height="20" Width="120"/>
                    </StackPanel>
                    <Button Content="Країни, у яких площа сягає більше зазначеного числа" Click="Button_Click_4"/>
                </StackPanel>
                <Button Grid.Row="6" Content="Країни, у яких назви мають літери A та U" Margin="3" Click="Button_Click_5"/>
                <Button Grid.Row="7" Content="Країни, у яких назви починаються з літери A" Margin="3" Click="Button_Click_6"/>
                <StackPanel Grid.Column="1" Margin="3" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Населення &gt; ніж:"/>
                        <TextBox x:Name="populationTxtBox" TextWrapping="Wrap" Height="20" Width="120"/>
                    </StackPanel>
                    <Button Content="Країни, у яких населення сягає більше зазначеного числа" Click="Button_Click_8"/>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="2" Content="Перші п'ять країн за площею" Margin="3" Click="Button_Click_9"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Перші п'ять країн за населенням" Margin="3" Click="Button_Click_10"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Країна з найбільшою площею" Margin="3" Click="Button_Click_11"/>
                <Button Grid.Column="1" Grid.Row="5" Content="Країна з найбільшим населенням" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_12"/>
                <Button Grid.Column="1" Grid.Row="6" Content="Країна Африки з найменшою площею" Margin="3" Click="Button_Click_13"/>
                <Button Grid.Column="1" Grid.Row="7" Content="Середня площа країн Азії" Margin="3" Click="Button_Click_14"/>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Margin="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                        <Label Content="Площа від:" VerticalAlignment="Center"/>
                        <TextBox x:Name="minAreaTxtBox" TextWrapping="Wrap" Height="20" Width="120"/>
                        <Label Content="до:" VerticalAlignment="Center"/>
                        <TextBox x:Name="maxAreaTxtBox" TextWrapping="Wrap" Height="20" Width="120"/>
                    </StackPanel>
                    <Button Content="Країни, у яких площа сягає у зазначеному діапазоні" Click="Button_Click_7"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
